TEMPLATE = subdirs

SUBDIRS += QtUi Skin

SUBDIRS += HelloQt \
           Designer \
           QtBase   \
           Control_1 \
           Control_2 \
           Dialog \
           Editor \
           Graphics \
           Custom \
           Containers \
           FileSystem \
           Data \
           KeyPressTest \
           Chart \
           QtQuick

SUBDIRS += SerialPort \
           Sql

SUBDIRS += RgbLight

SUBDIRS += Camera

SUBDIRS += MusicPlayer

#SUBDIRS += OpenGL

SUBDIRS += QtInput
