TEMPLATE = subdirs

SUBDIRS += QtUi Skin

SUBDIRS += HelloQt \
           Designer \
           QtBase   \
           Control_1 \
           Control_2 \
           Dialog \
           Graphics \
           Custom \
           Containers \
           FileSystem \
           Data \
           KeyPressTest \
           Threads \
           Ipc \
           Chart \
           QtQuick

SUBDIRS += SerialPort \
           Sql \
           Camera

SUBDIRS += QtUi Skin

SUBDIRS += RgbLight



#SUBDIRS += MusicPlayer

#SUBDIRS += OpenGL

SUBDIRS += QtInput
