<RCC>
    <qresource prefix="/">
        <file>resource/background/background.png</file>
        <file>resource/images/applay.png</file>
        <file>resource/images/applay_hover.png</file>
        <file>resource/images/contacts.png</file>
        <file>resource/images/contacts_hover.png</file>
        <file>resource/images/conversation_hover.png</file>
        <file>resource/images/conversation_normal.png</file>
        <file>resource/images/group_hover.png</file>
        <file>resource/images/group_normal.png</file>
        <file>resource/common/ic_close.png</file>
        <file>resource/common/ic_close_white.png</file>
        <file>resource/common/ic_min_white.png</file>
        <file>resource/common/aio_arrow_down.png</file>
        <file>resource/common/aio_arrow_right.png</file>
        <file>resource/background/app.png</file>
        <file>resource/images/robot.png</file>
        <file>resource/images/ic_app.png</file>
        <file>resource/images/ic_chat.png</file>
        <file>resource/images/ic_friend.png</file>
        <file>resource/images/ic_group.png</file>
        <file>resource/images/ic_user.png</file>
        <file>resource/common/ic_arrow_down.png</file>
        <file>resource/common/ic_color.png</file>
        <file>resource/common/ic_cut.png</file>
        <file>resource/common/ic_file.png</file>
        <file>resource/common/ic_font.png</file>
        <file>resource/common/ic_picture.png</file>
        <file>resource/common/ic_record.png</file>
        <file>resource/common/ic_smile.png</file>
        <file>resource/common/ic_notes.png</file>
        <file>resource/common/ic_min.png</file>
        <file>resource/head/1.bmp</file>
        <file>resource/head/2.bmp</file>
        <file>resource/head/3.bmp</file>
        <file>resource/head/4.bmp</file>
        <file>resource/head/5.bmp</file>
        <file>resource/head/6.bmp</file>
        <file>resource/head/0.bmp</file>
        <file>resource/head/7.bmp</file>
        <file>resource/head/8.bmp</file>
        <file>resource/head/9.bmp</file>
        <file>resource/background/ic_picture.png</file>
        <file>resource/images/ic_file.png</file>
        <file>resource/images/ic_zip.png</file>
        <file>resource/common/ic_setting.png</file>
        <file>resource/images/ic_mainsetting.png</file>
        <file>resource/images/ic_set_hover.png</file>
        <file>resource/head/head-64.png</file>
        <file>resource/head/head-48.png</file>
        <file>resource/common/ic_sysmen.png</file>
        <file>resource/common/ic_calendar.png</file>
        <file>resource/common/ic_weather.png</file>
        <file>resource/common/ic_user_add.png</file>
        <file>resource/images/ic_info.png</file>
        <file>resource/images/ic_question.png</file>
        <file>resource/images/ic_warning.png</file>
        <file>resource/common/ic_lock.png</file>
        <file>resource/common/ic_user.png</file>
        <file>resource/common/ic_menu_down.png</file>
        <file>resource/common/ic_login_cfg.png</file>
        <file>resource/background/logo.png</file>
        <file>resource/images/ic_check_hover.png</file>
        <file>resource/images/ic_check_normal.png</file>
        <file>resource/images/ic_uncheck.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>resource/qss/default.css</file>
    </qresource>
    <qresource prefix="/sound">
        <file>resource/sound/userlogon.wav</file>
        <file>resource/sound/message.wav</file>
        <file>resource/sound/msg.wav</file>
        <file>resource/sound/ringin.wav</file>
        <file>resource/sound/system.wav</file>
    </qresource>
</RCC>
