<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="widget_title" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(9, 212, 94);</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_icon">
           <property name="maximumSize">
            <size>
             <width>15</width>
             <height>15</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="image.qrc">:/resource/image/360.ico</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_title">
           <property name="styleSheet">
            <string notr="true">color: rgb(206, 246, 223);</string>
           </property>
           <property name="text">
            <string>360安全卫士12</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_updata">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	border-image: url(:/resource/image/light/9-av-upload.png);
}
QLabel:hover{
	
	border-image: url(:/resource/image/dark/9-av-upload.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="pixmap">
            <pixmap resource="image.qrc">:/resource/image/light/9-av-upload.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton{
	border-image: url(:/resource/image/light/6-social-person.png);
	border-style: flat;
	border-radius:5px;padding:2px 4px;
} 
QToolButton:hover{ 
	border-image: url(:/resource/image/dark/6-social-person.png); 
	border-radius:5px;padding:2px 4px;  
}  
QToolButton:pressed{
	
	border-image: url(:/resource/image/light/6-social-person.png);
	border-style: flat;
	border-radius:5px;padding:2px 4px;  
}  
QToolButton:checked{ 
	border-image: url(:/resource/image/light/6-social-person.png);
	border-radius:5px;padding:2px 4px;  
}
QToolButton:release{ 
	border-image: url(:/resource/image/light/6-social-person.png);
	border-radius:5px;padding:2px 4px;  
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_login">
           <property name="styleSheet">
            <string notr="true">color: rgb(206, 246, 223);</string>
           </property>
           <property name="text">
            <string>未登录  </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_31">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton{
	border-image: url(:/resource/image/light/4-collections-cloud.png);
	border-style: flat;
	border-radius:5px;padding:2px 4px;
} 
QToolButton:hover{ 
	border-image: url(:/resource/image/dark/4-collections-cloud.png); 
	border-radius:5px;padding:2px 4px;  
}  
QToolButton:pressed{
	
	border-image: url(:/resource/image/light/4-collections-cloud.png);
	border-style: flat;
	border-radius:5px;padding:2px 4px;  
}  
QToolButton:checked{ 
	border-image: url(:/resource/image/light/4-collections-cloud.png);
	border-radius:5px;padding:2px 4px;  
}
QToolButton:release{ 
	border-image: url(:/resource/image/light/4-collections-cloud.png);
	border-radius:5px;padding:2px 4px;  
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_28">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton{
	border-image: url(:/resource/image/light/4-collections-view-as-list.png);
	border-style: flat;
	border-radius:5px;padding:2px 4px;
} 
QToolButton:hover{ 
	border-image: url(:/resource/image/dark/4-collections-view-as-list.png); 
	border-radius:5px;padding:2px 4px;  
}  
QToolButton:pressed{
	
	border-image: url(:/resource/image/light/4-collections-view-as-list.png);
	border-style: flat;
	border-radius:5px;padding:2px 4px;  
}  
QToolButton:checked{ 
	border-image: url(:/resource/image/light/4-collections-view-as-list.png);
	border-radius:5px;padding:2px 4px;  
}
QToolButton:release{ 
	border-image: url(:/resource/image/light/4-collections-view-as-list.png);
	border-radius:5px;padding:2px 4px;  
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_21">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton{
	border-image: url(:/resource/image/light/1-navigation-expand.png);
	border-style: flat;
	border-radius:5px;padding:2px 4px;
} 
QToolButton:hover{ 
	border-image: url(:/resource/image/dark/1-navigation-expand.png); 
	border-radius:5px;padding:2px 4px;  
}  
QToolButton:pressed{
	
	border-image: url(:/resource/image/light/1-navigation-expand.png);
	border-style: flat;
	border-radius:5px;padding:2px 4px;  
}  
QToolButton:checked{ 
	border-image: url(:/resource/image/light/1-navigation-expand.png);
	border-radius:5px;padding:2px 4px;  
}
QToolButton:release{ 
	border-image: url(:/resource/image/light/1-navigation-expand.png);
	border-radius:5px;padding:2px 4px;  
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_27">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton{
	border-image: url(:/resource/image/light/1-navigation-cancel.png);
	border-style: flat;
	border-radius:5px;padding:2px 4px;
} 
QToolButton:hover{ 
	border-image: url(:/resource/image/dark/1-navigation-cancel.png); 
	border-radius:5px;padding:2px 4px;  
}  
QToolButton:pressed{
	
	border-image: url(:/resource/image/light/1-navigation-cancel.png);
	border-style: flat;
	border-radius:5px;padding:2px 4px;  
}  
QToolButton:checked{ 
	border-image: url(:/resource/image/light/1-navigation-cancel.png);
	border-radius:5px;padding:2px 4px;  
}
QToolButton:release{ 
	border-image: url(:/resource/image/light/1-navigation-cancel.png);
	border-radius:5px;padding:2px 4px;  
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_space1">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QToolButton" name="tbtn_main">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>70</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton
{
	border-image:url(:/resource/image/my360/360_Computer.png) 32 0 0 0;
	border-width:48px 0px 0px 0px;
	color: rgb(206, 246, 223);
}

QToolButton:hover
{
	border-image:url(:/resource/image/my360/360_Computer.png)32 0 0 0;
	border-width:48px 0px 0px 0px;
	color: rgb(206, 246, 223);
}

</string>
           </property>
           <property name="text">
            <string>我的电脑</string>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonIconOnly</enum>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
           <property name="arrowType">
            <enum>Qt::NoArrow</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbtn_kill">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>70</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton
{
	border-image:url(:/resource/image/my360/360_Horse.png)32 0 0 0;
	border-width:48px 0px 0px 0px;
	color: rgb(206, 246, 223);
}

QToolButton:hover
{
	border-image:url(:/resource/image/my360/360_Horse.png)32 0 0 0;
	border-width:48px 0px 0px 0px;
	color: rgb(206, 246, 223);
}</string>
           </property>
           <property name="text">
            <string>木马查杀</string>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbtn_clean">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>70</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton
{
	border-image:url(:/resource/image/my360/360_Clean.png)32 0 0 0;
	border-width:48px 0px 0px 0px;
	color: rgb(206, 246, 223);
}

QToolButton:hover
{
	border-image:url(:/resource/image/my360/360_Clean.png)32 0 0 0;
	border-width:48px 0px 0px 0px;
	color: rgb(206, 246, 223);
}</string>
           </property>
           <property name="text">
            <string>电脑清理</string>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbtn_repari">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>70</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton
{
	border-image:url(:/resource/image/my360/360_Repair.png)32 0 0 0;
	border-width:48px 0px 0px 0px;
	color: rgb(206, 246, 223);
}

QToolButton:hover
{
	border-image:url(:/resource/image/my360/360_Repair.png)32 0 0 0;
	border-width:48px 0px 0px 0px;
	color: rgb(206, 246, 223);
}</string>
           </property>
           <property name="text">
            <string>系统修复</string>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbtn_accelerate">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>70</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton
{
	border-image:url(:/resource/image/my360/360_Speed.png)32 0 0 0;
	border-width:48px 0px 0px 0px;
	color: rgb(206, 246, 223);
}

QToolButton:hover
{
	border-image:url(:/resource/image/my360/360_Speed.png)32 0 0 0;
	border-width:48px 0px 0px 0px;
	color: rgb(206, 246, 223);
}</string>
           </property>
           <property name="text">
            <string>优化加速</string>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbtn_function">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>70</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton
{
	border-image:url(:/resource/image/my360/360_Function.png)32 0 0 0;
	border-width:48px 0px 0px 0px;
	color: rgb(206, 246, 223);
}

QToolButton:hover
{
	border-image:url(:/resource/image/my360/360_Function.png)32 0 0 0;
	border-width:48px 0px 0px 0px;
	color: rgb(206, 246, 223);
}</string>
           </property>
           <property name="text">
            <string>功能大全</string>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbtn_vault">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>70</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton
{
	border-image:url(:/resource/image/my360/360_Gold.png)32 0 0 0;
	border-width:48px 0px 0px 0px;
	color: rgb(206, 246, 223);
}

QToolButton:hover
{
	border-image:url(:/resource/image/my360/360_Gold.png)32 0 0 0;
	border-width:48px 0px 0px 0px;
	color: rgb(206, 246, 223);
}</string>
           </property>
           <property name="text">
            <string>小金库</string>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbtn_soft">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>70</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton
{
	border-image:url(:/resource/image/my360/360_Soft.png)32 0 0 0;
	border-width:48px 0px 0px 0px;
	color: rgb(206, 246, 223);
}

QToolButton:hover
{
	border-image:url(:/resource/image/my360/360_Soft.png)32 0 0 0;
	border-width:48px 0px 0px 0px;
	color: rgb(206, 246, 223);
}</string>
           </property>
           <property name="text">
            <string>软件管家</string>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbtn_game">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>70</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton
{
	border-image:url(:/resource/image/my360/360_Game.png)32 0 0 0;
	border-width:48px 0px 0px 0px;
	color: rgb(206, 246, 223);
}

QToolButton:hover
{
	border-image:url(:/resource/image/my360/360_Game.png)32 0 0 0;
	border-width:48px 0px 0px 0px;
	color: rgb(206, 246, 223);
}</string>
           </property>
           <property name="text">
            <string>游戏管家</string>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>480</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Main">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_21">
          <item>
           <widget class="QLabel" name="label_96">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_66">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>742</width>
              <height>68</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_48">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_49">
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton_137">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QToolButton
{
	border-image:url(:/resource/image/my360/360_main_1.png);
	font:bold 50px; 
}

QToolButton:hover
{
	border-image:url(:/resource/image/my360/360_main_1.png);	
	font:bold 50px; 
}

</string>
                </property>
                <property name="text">
                 <string>100分</string>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_22">
                <item>
                 <spacer name="verticalSpacer_67">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_50">
                  <item>
                   <widget class="QLabel" name="label_99">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>22</pointsize>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>上次体检100分，继续保持</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_72">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_51">
                  <item>
                   <widget class="QLabel" name="label_100">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>今日已隔离 17 项</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_73">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer_68">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_52">
                  <item>
                   <widget class="QPushButton" name="pushButton_20">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>20</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {  
	color: rgb(206, 246, 223); 
    background-color:rgb(18, 210, 100); 

	border-radius:20px;padding:10px 40px;  

} 

QPushButton :pressed{  
	color: rgb(206, 246, 223); 
    background-color:rgba(18, 216, 105, 5); 

	border-radius:20px;padding:10px 40px;  
} </string>
                    </property>
                    <property name="text">
                     <string>立即体检</string>
                    </property>
                    <property name="flat">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_74">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer_69">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_75">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_76">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_70">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>742</width>
              <height>88</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_brain">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="image.qrc">:/resource/image/my360/360_Brain.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_info">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#24c761;&quot;&gt;已连接&lt;/span&gt;&lt;/p&gt;&lt;p&gt;360安全大脑 &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="textFormat">
               <enum>Qt::RichText</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="widget_tool_1" native="true">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(246, 249, 247);</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_61">
           <item row="3" column="0" colspan="2">
            <widget class="QWidget" name="widget_52" native="true">
             <layout class="QGridLayout" name="gridLayout_62">
              <item row="0" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>锁定上网主页</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QWidget" name="widget_53" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>200</height>
              </size>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_54">
                <item>
                 <widget class="QToolButton" name="toolButton_126">
                  <property name="minimumSize">
                   <size>
                    <width>55</width>
                    <height>55</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>55</width>
                    <height>55</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QToolButton:hover
{
	color: rgb(26, 217, 110);
	background-color: rgb(255, 255, 255);
	border-style:inset;
}</string>
                  </property>
                  <property name="text">
                   <string>权限管理</string>
                  </property>
                  <property name="icon">
                   <iconset resource="image.qrc">
                    <normaloff>:/resource/image/my360/360_Limit.png</normaloff>:/resource/image/my360/360_Limit.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>48</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonTextUnderIcon</enum>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="toolButton_133">
                  <property name="minimumSize">
                   <size>
                    <width>55</width>
                    <height>55</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>55</width>
                    <height>55</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QToolButton:hover
{
	color: rgb(26, 217, 110);
	background-color: rgb(255, 255, 255);
	border-style:inset;
}</string>
                  </property>
                  <property name="text">
                   <string>反勒索服务</string>
                  </property>
                  <property name="icon">
                   <iconset resource="image.qrc">
                    <normaloff>:/resource/image/my360/360_Extort.png</normaloff>:/resource/image/my360/360_Extort.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>48</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonTextUnderIcon</enum>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_55">
                <item>
                 <widget class="QToolButton" name="toolButton_132">
                  <property name="minimumSize">
                   <size>
                    <width>55</width>
                    <height>55</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>55</width>
                    <height>55</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QToolButton:hover
{
	color: rgb(26, 217, 110);
	background-color: rgb(255, 255, 255);
	border-style:inset;
}</string>
                  </property>
                  <property name="text">
                   <string>桌面助手</string>
                  </property>
                  <property name="icon">
                   <iconset resource="image.qrc">
                    <normaloff>:/resource/image/my360/360_Desktop.png</normaloff>:/resource/image/my360/360_Desktop.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>48</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonTextUnderIcon</enum>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="toolButton_131">
                  <property name="minimumSize">
                   <size>
                    <width>55</width>
                    <height>55</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>55</width>
                    <height>55</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QToolButton:hover
{
	color: rgb(26, 217, 110);
	background-color: rgb(255, 255, 255);
	border-style:inset;
}</string>
                  </property>
                  <property name="text">
                   <string>人工服务</string>
                  </property>
                  <property name="icon">
                   <iconset resource="image.qrc">
                    <normaloff>:/resource/image/my360/360_Staff.png</normaloff>:/resource/image/my360/360_Staff.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>48</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonTextUnderIcon</enum>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <widget class="QToolButton" name="toolButton_134">
                <property name="minimumSize">
                 <size>
                  <width>55</width>
                  <height>55</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>55</width>
                  <height>55</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QToolButton:hover
{
	color: rgb(26, 217, 110);
	background-color: rgb(255, 255, 255);
	border-style:inset;
}</string>
                </property>
                <property name="text">
                 <string>360压缩</string>
                </property>
                <property name="icon">
                 <iconset resource="image.qrc">
                  <normaloff>:/resource/image/my360/360_Compress.png</normaloff>:/resource/image/my360/360_Compress.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>48</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextUnderIcon</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <spacer name="verticalSpacer_63">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QWidget" name="widget_54" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>70</height>
              </size>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QToolButton" name="toolButton_11">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>13</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QToolButton" name="toolButton_136">
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="label_93">
             <property name="text">
              <string>点击收起</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <spacer name="verticalSpacer_65">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_95">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>常用功能</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_3">
             <property name="styleSheet">
              <string notr="true">QLabel {
    color: rgb(52, 166, 255);
}
QLabel:hover{
    color: rgb(50, 160, 255);
}</string>
             </property>
             <property name="text">
              <string>编辑</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
