<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>局域网通信管理系统</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/resource/images/ic_app.png</normaloff>:/resource/images/ic_app.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QWidget" name="widgetWinTitle" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1,0,0">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="labelWinIcon">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="images.qrc">:/resource/images/ic_app.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelWinTitle">
        <property name="styleSheet">
         <string notr="true">color: #FFFFFF;</string>
        </property>
        <property name="text">
         <string>商品管理系统</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignTop">
       <widget class="QPushButton" name="btnWinMin">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/resource/common/ic_min.png</normaloff>:/resource/common/ic_min.png</iconset>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignTop">
       <widget class="QPushButton" name="btnWinClose">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/resource/common/ic_close_white.png</normaloff>:/resource/common/ic_close_white.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widgetBody" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QStackedWidget" name="stackedWidgetMain">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="LoginWidget">
         <widget class="QWidget" name="widgetUser" native="true">
          <property name="geometry">
           <rect>
            <x>600</x>
            <y>160</y>
            <width>282</width>
            <height>147</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>282</width>
            <height>147</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>282</width>
            <height>147</height>
           </size>
          </property>
          <widget class="QPushButton" name="btnExit">
           <property name="geometry">
            <rect>
             <x>36</x>
             <y>109</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>退出</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/resource/images/ic_cancel.png</normaloff>:/resource/images/ic_cancel.png</iconset>
           </property>
          </widget>
          <widget class="QPushButton" name="btnLogin">
           <property name="geometry">
            <rect>
             <x>173</x>
             <y>110</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>登录</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/resource/images/ic_ok.png</normaloff>:/resource/images/ic_ok.png</iconset>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>33</x>
             <y>22</y>
             <width>36</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>用名：</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>33</x>
             <y>66</y>
             <width>36</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>密码：</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEditUser">
           <property name="geometry">
            <rect>
             <x>78</x>
             <y>22</y>
             <width>171</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>admin</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEditPasswd">
           <property name="geometry">
            <rect>
             <x>78</x>
             <y>66</y>
             <width>171</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>123456</string>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="MainWidget">
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QWidget" name="widgetNav" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="btnUserInfoPage">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>用户查询</string>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/resource/images/ic_find.png</normaloff>:/resource/images/ic_find.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnScorePage">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>用户信息</string>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/resource/images/ic_goods.png</normaloff>:/resource/images/ic_goods.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnScoreInsertPage">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>服务配置</string>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/resource/images/ic_goods.png</normaloff>:/resource/images/ic_goods.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnUsersPage">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>用户管理</string>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/resource/images/if_users.png</normaloff>:/resource/images/if_users.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnPasswordPage">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>密码修改</string>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/resource/images/ic_key.png</normaloff>:/resource/images/ic_key.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnDataBackup">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>数据备份</string>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/resource/images/ic_backup.png</normaloff>:/resource/images/ic_backup.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>330</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btnQuit">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>退出系统</string>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/resource/images/ic_exit.png</normaloff>:/resource/images/ic_exit.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widgetRight" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="AnimationStackedWidget" name="stackedWidgetFunc">
               <property name="currentIndex">
                <number>3</number>
               </property>
               <widget class="QWidget" name="page">
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item alignment="Qt::AlignLeft|Qt::AlignTop">
                  <widget class="QGroupBox" name="groupBox_2">
                   <property name="title">
                    <string>用户信息</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_4"/>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_2">
                <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>10</number>
                 </property>
                 <property name="bottomMargin">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QTextBrowser" name="textBrowser"/>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_3">
                <layout class="QVBoxLayout" name="verticalLayout_9"/>
               </widget>
               <widget class="QWidget" name="page_4">
                <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,1,0">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>10</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget_2" native="true"/>
                 </item>
                 <item>
                  <widget class="QTableView" name="tableViewUsers"/>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_5">
                   <property name="title">
                    <string>用户管理</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <item>
                     <layout class="QGridLayout" name="gridLayout_3">
                      <item row="1" column="1" colspan="2">
                       <widget class="QLineEdit" name="lineEditAddPasswd">
                        <property name="placeholderText">
                         <string>默认1~6</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_12">
                        <property name="text">
                         <string>用户密码：</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_14">
                        <property name="text">
                         <string>联系电话：</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="0" colspan="2">
                       <widget class="QLabel" name="label_10">
                        <property name="text">
                         <string>用户头像：</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_13">
                        <property name="text">
                         <string>工作组：</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="1" colspan="2">
                       <widget class="QLineEdit" name="lineEditUserEmail">
                        <property name="placeholderText">
                         <string>工作邮箱</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="2">
                       <widget class="QLabel" name="labelUserHead">
                        <property name="minimumSize">
                         <size>
                          <width>66</width>
                          <height>66</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>66</width>
                          <height>66</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QLabel {
	border: 1px solid #C9C9C9;
	border-radius: 2px;
}</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="pixmap">
                         <pixmap resource="images.qrc">:/resource/images/if_users.png</pixmap>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1" colspan="2">
                       <widget class="QLineEdit" name="lineEditUserPhone">
                        <property name="placeholderText">
                         <string>联系电话</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_11">
                        <property name="text">
                         <string>用户姓名：</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1" colspan="2">
                       <widget class="QLineEdit" name="lineEditUserGroup">
                        <property name="placeholderText">
                         <string>工作组</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1" colspan="2">
                       <widget class="QLineEdit" name="lineEditAddUser">
                        <property name="placeholderText">
                         <string>用户姓名</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="0">
                       <widget class="QLabel" name="label_18">
                        <property name="text">
                         <string>工作邮箱：</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>223</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QGridLayout" name="gridLayout_2">
                      <item row="0" column="0">
                       <widget class="QPushButton" name="btnUserInsert">
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>添加</string>
                        </property>
                        <property name="icon">
                         <iconset resource="images.qrc">
                          <normaloff>:/resource/images/ic_add.png</normaloff>:/resource/images/ic_add.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QPushButton" name="btnUserRefresh">
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>刷新</string>
                        </property>
                        <property name="icon">
                         <iconset resource="images.qrc">
                          <normaloff>:/resource/images/ic_refresh.png</normaloff>:/resource/images/ic_refresh.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QPushButton" name="btnUserEdit">
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>修改</string>
                        </property>
                        <property name="icon">
                         <iconset resource="images.qrc">
                          <normaloff>:/resource/images/ic_edit.png</normaloff>:/resource/images/ic_edit.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QPushButton" name="btnUserDelete">
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>删除</string>
                        </property>
                        <property name="icon">
                         <iconset resource="images.qrc">
                          <normaloff>:/resource/images/ic_delete.png</normaloff>:/resource/images/ic_delete.png</iconset>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_5">
                <widget class="QGroupBox" name="groupBox_6">
                 <property name="geometry">
                  <rect>
                   <x>180</x>
                   <y>170</y>
                   <width>351</width>
                   <height>251</height>
                  </rect>
                 </property>
                 <property name="title">
                  <string>修改密码</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <layout class="QFormLayout" name="formLayout_3">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_15">
                      <property name="text">
                       <string>旧密码：</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="lineEditOldPasswd">
                      <property name="echoMode">
                       <enum>QLineEdit::Password</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_16">
                      <property name="text">
                       <string>新密码：</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="lineEditNewPasswd">
                      <property name="echoMode">
                       <enum>QLineEdit::Password</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_17">
                      <property name="text">
                       <string>新密码：</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLineEdit" name="lineEditNewPasswd2">
                      <property name="echoMode">
                       <enum>QLineEdit::Password</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>50</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <spacer name="horizontalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>37</width>
                        <height>17</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btnPasswdChange">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="focusPolicy">
                       <enum>Qt::NoFocus</enum>
                      </property>
                      <property name="text">
                       <string>修改</string>
                      </property>
                      <property name="icon">
                       <iconset resource="images.qrc">
                        <normaloff>:/resource/images/ic_ok.png</normaloff>:/resource/images/ic_ok.png</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>45</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </widget>
               <widget class="QWidget" name="page_6">
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QGroupBox" name="groupBox">
                   <property name="title">
                    <string/>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_14">
                      <item>
                       <widget class="QLabel" name="label_6">
                        <property name="text">
                         <string>备份目录：</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditBackup">
                        <property name="minimumSize">
                         <size>
                          <width>350</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QToolButton" name="toolButton">
                        <property name="text">
                         <string>...</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_5">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnBackup">
                        <property name="text">
                         <string>备份</string>
                        </property>
                        <property name="icon">
                         <iconset resource="images.qrc">
                          <normaloff>:/resource/images/ic_data_backup.png</normaloff>:/resource/images/ic_data_backup.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>24</width>
                          <height>24</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnDataUdo">
                        <property name="text">
                         <string>还原</string>
                        </property>
                        <property name="icon">
                         <iconset resource="images.qrc">
                          <normaloff>:/resource/images/ic_data_udo.png</normaloff>:/resource/images/ic_data_udo.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>24</width>
                          <height>24</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>490</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widgetStatus" native="true">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>35</height>
                </size>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,0,0">
                <property name="leftMargin">
                 <number>2</number>
                </property>
                <property name="topMargin">
                 <number>2</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <property name="bottomMargin">
                 <number>2</number>
                </property>
                <item>
                 <widget class="QWidget" name="widget" native="true"/>
                </item>
                <item>
                 <widget class="QLabel" name="labelHostAddr">
                  <property name="text">
                   <string>本机IP：192.168.1.1</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelSystemTime">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>AnimationStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header>animationstackedwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineEditUser</tabstop>
  <tabstop>lineEditPasswd</tabstop>
 </tabstops>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
